
waan samey nay sharuudaha kale duwan ee html ka iyo styleska sida bootstrab iyo jQuery.

Jquery
(1)sharciga 1 ee "Arrow function to calculate price by days"  waxaaan ku darnay page ka Packages
(2)sharciga 2 ee "click to book now " waxaan ku daranay page ka Tour Details iyo Book Now page
(3)sharciga 3 ee "input event for filtering " waxaaan ku daranay pageska dhan gaar ahaan footerka input ka oo emilka 
(4)sharciga 4 ee " jQuery: date, name, phone validation " waxaaan ku daranay pageska book now , resgister, login, contact us.
(5)sharciga 5 ee "focus/blur on booking form " waxaan ku daranay page ka book now .
(6)sharciga 6 ee "Tour preview modal" waxaaan ku daranay page ka tour detials.
(7)sharciga 7 ee "Alert on booking confirmation " waxaaan ku daranay page ka book now